# AssistBackgroundClient

./: AssistBackgroundClient.sln  README.md
.github/workflows/: AssistBGBuild.yml
AssistBackgroundClient/: App.xaml  App.xaml.cs  AssistBackgroundClient.csproj
AssistBackgroundClient/Models/: PresencesV4DataObj.cs  PrivateData.cs
AssistBackgroundClient/Objects/: ValorantRanks.cs
AssistBackgroundClient/Properties/: Resources.Designer.cs  Resources.resx
AssistBackgroundClient/Services/: ApplicationService.cs  AssistLog.cs  BackgroundService.cs  DiscordPresenceService.cs  RiotClientController.cs  ValorantGameController.cs  ValorantRpcController.cs  ValorantSocketService.cs
AssistBackgroundClient/Settings/: ApplicationSettings.cs
AssistBackgroundClient/ViewModels/: ApplicationViewModel.cs  ViewModelBase.cs
AssistBackgroundClient/Views/: AssistBgSettingsWindow.xaml  AssistBgSettingsWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
